#Odoo in conatiner port
ODOO_IN_PORT=10017
#Odoo in conatiner live chat port
ODOO_IN_LPORT=20017
#Odoo Project name
ODOO_NAMESPACE=psg-odoo
ODOO_DB_NAME=odoo
POSTGRES_USER=odoo17@2024
POSTGRES_PASSWORD=
#Odoo {SUBDOAMIN}.dndc.pro
ODOO_SUBDOMAIN=psg-odoo